{
  "name": "fazendocontas",
  "version": "1.0.0",
  "description": "Site de auxílio no estudo de matemática fundamental",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagolpadua/fazendocontas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagolpadua/fazendocontas/issues"
  },
  "homepage": "https://github.com/tiagolpadua/fazendocontas#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
